# KinSocial-Social-Calender

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  logger.dart  main.dart
lib/models/: Counter.dart  authorization.dart  event_service.dart
lib/screens/: account_screen.dart  calendar_event.dart  calendar_screen.dart  home_screen.dart  login_screen.dart  menu_screen.dart  sign_in_screen.dart  sign_up_screen.dart  splash_screen.dart  tasks_screen.dart  welcome_screen.dart
test/: signin_test.dart
test_driver/: app.dart  app_test.dart
