// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         // Update to a version compatible with Gradle 8.5
//         classpath 'com.android.tools.build:gradle:8.0.0'
//     }
// }
buildscript {
    ext {
        // Define the Kotlin version here
        kotlin_version = "1.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Other classpaths if necessary
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

/*
android {
    compileSdkVersion 33   // Make sure this is at least 31 or higher

    //Guidelines for applicationId:////////////////////////////////////////////
    //    1. com: This is the top-level domain, typically com (for commercial).
    //    2. companyname: Replace example with your company or developer name.
    //    3. appname: Replace your_flutter_app with your app's name.
    ///////////////////////////////////////////////////////////////////////////

    defaultConfig {
        applicationId "com.example.your_flutter_app"
        minSdkVersion 21
        targetSdkVersion 33  // Ensure this is 31 or higher
        versionCode 1
        versionName "1.0"
    }
}*/
